{
  "name": "@openlaw/worker",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "pg-boss": "^12.27.0"
  },
  "devDependencies": {
    "tsx": "^4.23.12"
  }
}
