{
  "name": "openlaw",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "stack": "pnpm stack:up && pnpm stack:logs",
    "stack:up": "docker compose -f compose.yml -f compose.dev.yml up -d --build",
    "stack:logs": "docker compose -f compose.yml -f compose.dev.yml logs -f",
    "stack:down": "docker compose -f compose.yml -f compose.dev.yml down",
    "stack:reset": "docker compose -f compose.yml -f compose.dev.yml down -v && pnpm stack",
    "e2e": "pnpm --filter @openlaw/e2e e2e",
    "e2e:local": "pnpm --filter @openlaw/e2e e2e:local",
    "secretlint": "secretlint \"**/*\"",
    "lint:contrast": "node styles/lint-contrast.mjs",
    "openapi": "turbo run build --filter=@openlaw/api... && pnpm --filter @openlaw/api openapi:emit && pnpm --filter @openlaw/api-client generate && prettier --write apps/api/openapi.json packages/api-client/src/schema.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix": "pnpm lint:fix && pnpm format && pnpm secretlint && turbo run typecheck --continue",
    "check": "pnpm format:check && pnpm secretlint && pnpm lint:contrast && turbo run lint typecheck test --continue",
    "check:security": "pnpm audit --audit-level=high && pnpm licenses list"
  },
  "pnpm": {
    "overrides": {
      "js-yaml@>=4.0.0 <4.3.1": "^4.3.1"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.4",
    "@types/node": "^26.2.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "secretlint": "^13.0.4",
    "turbo": "^2.10.10",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.67.0"
  }
}
