{
  "name": "@openlaw/api",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "exports": {
    "./auth": "./src/auth/instance.ts",
    "./pipeline": {
      "types": "./src/pipeline/index.ts",
      "default": "./dist/pipeline/index.js"
    }
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src scripts",
    "test": "vitest run",
    "openapi:emit": "tsx scripts/emit-openapi.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1123.0",
    "@aws-sdk/lib-storage": "^3.1123.0",
    "@azure/identity": "^4.13.2",
    "@azure/storage-blob": "^12.33.0",
    "@better-auth/drizzle-adapter": "~1.7.2",
    "@better-auth/sso": "1.7.2",
    "@fastify/multipart": "^10.1.1",
    "@fastify/static": "^10.1.3",
    "@fastify/swagger": "^9.8.1",
    "@kenjiuno/msgreader": "^1.28.0",
    "@node-rs/argon2": "^2.2.0",
    "@openlaw/db": "workspace:*",
    "@openlaw/shared": "workspace:*",
    "@scalar/fastify-api-reference": "^1.67.0",
    "better-auth": "~1.7.2",
    "fastify": "^5.12.1",
    "fastify-type-provider-zod": "^7.0.0",
    "nodemailer": "^9.1.0",
    "pg-boss": "^12.29.0",
    "postal-mime": "^3.0.0",
    "sanitize-html": "^2.17.7",
    "uuidv7": "^1.2.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@testcontainers/azurite": "^12.1.0",
    "@testcontainers/minio": "^12.1.0",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/nodemailer": "^8.0.1",
    "@types/sanitize-html": "^2.16.1",
    "oauth2-mock-server": "^9.1.0",
    "testcontainers": "^12.1.0",
    "tsx": "^4.23.13",
    "vitest": "^4.1.11"
  }
}
